 :root {
  --bg: #ffffff;
  --tit: #ff0062;
  --text: #222222;
  --accent: #2b6cb0;
  --txt_reg: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Fondo general de toda la p√°gina */
html {
    background-color: #fafafa; /* blanco suave */
    margin: 0;
    padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text)
}

.hero {
  padding: 2rem 2rem;
  
  max-width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 100;

  transition: 
    padding 0.35s ease,
    gap 0.35s ease,
    box-shadow 0.35s ease;
}

.hero.compact {
  padding: 1rem 1rem;
  gap: 0rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08)
}

.hero-title {
  font-size: 2rem;
  font-weight: 750;
  transition: font-size 0.35s ease;
}

.hero.compact .hero-title {
  font-size: 1.8rem;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--text);
  transition: font-size 0.35s ease;
}

.hero.compact .subtitle {
  font-size: 1.2rem;
}


.about-layout {
  display: flex;
  gap: 2rem;
  align-items: start;
}

.about-text {
  flex: 3;
}

.about-text p {
  max-width: 90ch;
}

.about-text p + p {
  margin-top: 1rem;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.article p {
  margin-bottom: 0.5rem;
}

.text-button {
  border: 0;
  border-bottom: 2px solid var(--text);
  background-color: var(--bg);
  margin-bottom: 1rem;
  text-align: start;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.text-button:hover,
.text-button:focus {
  color: var(--accent);
  border-color: var(--accent);
}

.text-button:hover {
  transform: scale(1.05, 1.05);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

#text-profesional {
  transition: max-height 0.3s ease;
  max-height: 200px;
  overflow: hidden;
}

#text-profesional.expanded {
  max-height: none;
  overflow: visible;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;

  aspect-ratio: 4 / 3;
  object-fit: cover;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav li {
  margin-bottom: 0.1rem;
}

nav a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 4rem 2rem;
}

section h2 {
  margin-bottom: 1.5rem;
}

section h3 {
  margin-bottom: 1.2rem;
}



